spring.application.name=rest_spring_boot
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/base_de_datos
spring.datasource.username=usuario
spring.datasource.password=usuario123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
